:host
  display: block
  position: absolute
  width: 100vw
  vertical-align: top
  top: 0
  right: 0
  background-color: #fff6f6
  height: 100vh

#app-icon
  height: 45px
  width: 45px
  margin: 10px

.small-spacer
  flex: 0.01

.large-spacer
  flex: 0.05 
 
.title-text
  font-size: 1.5rem
  font-weight: bold
  color: var(--accent-lighter-color)

.current
  background-color: var(--accent-lighter-color)
  color: var(--primary-darker-color)

a
  margin-right: 1rem 
  
  &:hover
    transition: background-color 0.25s
    background-color: #eee
    color: var(--primary-darker-color)