@media screen and ( min-width: 1080px )
    .container
        display: flex
        width: 85%
        height: 100%
        margin: auto
        padding-top: 80px
        padding-bottom: 120px

.badges-container
    flex: 1
    max-width: 150px

.gap-container
    width: 50px
    min-width: 50px
    max-width: 50px

.details-container
    flex: 3
    display: flex
    flex-direction: column

.charts-container
    flex-grow: 1
    max-width: 100%
    display: flex
    padding-top:32px
    gap: 1rem

.info-column
    flex: 1
    background-color: white
    border-radius: 30px
    height: 100%
    // display: flex
    // justify-content: center

#scores-heading
    padding-top: 60px
    
.label-text
    font-size: 30px
    color: var(--primary-lighter-color)

#daily-progress
    padding-top: 12px
    border-radius: 15px/30px
    max-width: 100%

#badges
    padding-top: 12px
    border-radius: 30px
    max-width: 100%
