.score-chart-container
    display: flex

.score-chart-number-column
    flex: 1
    margin: 32px
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column

.score-chart-highcharts-column
    flex: 3