.practice-container
    display: flex
    height: 100%
    width: 100vw
    justify-content: center
    align-items: center
    padding-top: 80px
    padding-bottom: 120px
    flex-direction: column

.button-container
    display: flex
    max-height: 20vh
    justify-content: center
    align-items: center
    margin-top: 32px

.recording-container
    height: 70%