:host
  display: block
  position: absolute
  width: 100vw
  vertical-align: top
  top: 0
  right: 0
<<<<<<< HEAD

=======
  background-color: #fff6f6


#app-icon
  height: 45px
  width: 45px

.small-spacer
  flex: 0.01

.large-spacer
  flex: 0.05 
 
.title-text
  font-size: 1.5rem
  font-weight: bold
  color: var(--accent-lighter-color)
>>>>>>> update UI
